REACT_APP_GOOGLE_API_KEY=AIzaSyAQR04MmCacRdb_7FkKqZP9ZTdWtNhoZ7g
SOCKET_ADDRESS=http://localhost:5000
LOGIN_BACKEND_ADDRESS=http://localhost:5000/login
REGISTER_BACKEND_ADDRESS=http://localhost:5000/register