REACT_APP_GOOGLE_API_KEY=AIzaSyAQR04MmCacRdb_7FkKqZP9ZTdWtNhoZ7g
SOCKET_ADDRESS=https://spotbusbackend.onrender.com
LOGIN_BACKEND_ADDRESS=https://spotbus-backend.onrender.com/login
REGISTER_BACKEND_ADDRESS=https://spotbus-backend.onrender.com/register
